# PMesh

./: .gitignore  README.md  pom.xml
src/main/java/com/github/micycle1/pmesh/: HEVertex.java  HalfEdge.java  PMesh.java  PShapeUtils.java
src/main/java/com/github/micycle1/pmesh/smoothing/: HCSmoother.java  ImmediateLaplacianSmoother.java  MeshSmoother.java  SimultaneousLaplacianSmoother.java
src/test/java/com/github/micycle1/pmesh/: PMeshTest.java  PShapeUtilsTests.java
